<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_live"
            android:title="LIVE" />
        <item
            android:id="@+id/nav_category_sport"
            android:title="Sport" />
        <item
            android:id="@+id/nav_category_health"
            android:title="Health" />
        <item
            android:id="@+id/nav_category_politic"
            android:title="Politic" />
        <item
            android:id="@+id/nav_more1"
            android:title="More" />
        <item
            android:id="@+id/nav_about"
            android:title="About us" />
    </group>
</menu>
