<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <!--<EditTextPreference-->
        <!--android:key="username"-->
        <!--android:summary="Please provide your username"-->
        <!--android:title="Your Name"></EditTextPreference>-->

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="applicationHelp"
        android:summary="This option if selected will allow the application to show help."
        android:title="Application Help" />

    <ListPreference
        android:defaultValue="16"
        android:entries="@array/font_size"
        android:entryValues="@array/font_size"
        android:key="font_size"
        android:summary="Select the your font size"
        android:title="Font Size" />

    <ListPreference
        android:defaultValue="16"
        android:entries="@array/font_face"
        android:entryValues="@array/font_face_value"
        android:key="font_face"
        android:summary="Select the your font face"
        android:title="Font Face" />
</PreferenceScreen>